{
  "name": "local-terminal",
  "version": "1.0.0",
  "description": "Give Claude controlled access to your local Windows terminal — list files, read files, run approved commands, and manage projects without leaving Cowork.",
  "author": {
    "name": "Dustin Denis",
    "email": "claudedussy@gmail.com"
  },
  "repository": "https://github.com/claudedussy/local-terminal-mcp",
  "keywords": ["terminal", "shell", "cmd", "windows", "local", "files", "command"]
}
